{
  "name": "@studiowebux/petitedb",
  "version": "2.2.1",
  "exports": "./src/mod.ts",
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": ["tests/", ".github/", "demo/", "results/", "wal/"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@std/json": "jsr:@std/json@^1.0.2",
    "@studiowebux/deno-minilog": "jsr:@studiowebux/deno-minilog@^0.4.1"
  },
  "test": {
    "exclude": ["./__tests__/*.local.ts"]
  },
  "tasks": {
    "test": "rm -rf wal/ && rm -rf results/*.json && deno test -A"
  }
}
